{
  "name": "Exp_Normalizer",
  "version_number": "1.0.4",
  "website_url": "https://github.com/binbinmods/ExpNormalization",
  "description": "A mod that normalizes experience gained from each combat to be the maximum possible for Highscoring.",
  "dependencies": ["BepInEx-BepInExPack_AcrossTheObelisk-5.4.23"]
}
